MONGO_URI_PROD=mongodb+srv://andyugbawa:motor@cluster0.0634b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_DEV=mongodb://127.0.0.1:27017/vehiclesDB
PORT=4001

CLOUDINARY_CLOUD_NAME=dpseb8a2c
CLOUDINARY_API_KEY=263523447618727
CLOUDINARY_API_SECRET=5wzguPSEU6qISu5IMJF_CDf1DJg

CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dpseb8a2c