MONGO_URI_PROD=mongodb+srv://andyugbawa:motor@cluster0.0634b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_DEV=mongodb://127.0.0.1:27017/vehiclesDB
PORT=4001

CLOUDINARY_CLOUD_NAME=dd7ncz5nr
CLOUDINARY_API_KEY=385523571238446
CLOUDINARY_API_SECRET=n6miyyZ_ZBwF8KeYMNnbzqT8VSs